{
  "name": "typescript-project-template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "watch": "tsc -w",
    "dev": "nodemon dist/src/index.js",
    "test": "tsc -p test && node dist/test/test.js",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "fix": "npm run lint -- --fix",
    "format": "npx prettier -w ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airglow923/typescript-project-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airglow923/typescript-project-template/issues"
  },
  "homepage": "https://github.com/airglow923/typescript-project-template#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.17.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "files": [
    "/dist/src"
  ]
}
